.rspec:
  image: ruby:latest
  stage: test
  variables:
    ZMQ_VERSION: "stable"
    CZMQ_VERSION: "stable"
  before_script:
    - export LD_LIBRARY_PATH=$HOME/lib # custom libs (for execution)
    - export PKG_CONFIG_PATH=$HOME/lib/pkgconfig # custom libs (for linking)
    - env
    - ci-scripts/install-libzmq
    - ci-scripts/install-libczmq
    - gem install bundler --no-document
    - bundle install --path vendor/bundle
  script:
    - bundle exec rspec
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - "vendor/bundle"


ruby-latest_with_stable_czmq:
  extends: .rspec
  variables:
    CZMQ_VERSION: "stable"


ruby-latest_with_HEAD_czmq:
  extends: .rspec
  variables:
    CZMQ_VERSION: "HEAD"
